



///////////
"propagationNeeds": "Stratification"

  "wildlifeSupport": ["Bees","Hummingbirds","Butterflies"],

SUN to PART SUN
["Sun","Part Sun","Part Shade","Shade"]
["Sun","Part Sun","Part Shade"]

SUN
["Sun","Part Sun"]

SHADE
["Part Shade","Shade"]

["Dry","Moist","Wet"]

["Moist","Dry"]

["Moist"]
["Dry"]
"Drought tolerant"
"Erosion control"
"Various medicinal uses reported"
["Moist","Wet"]

  "otherWarnings": "May take a few years to bloom if established from seed.",

  "plantingSeason": ["Winter","Fall","Spring"]
  ,
  "plantingSeason": ["Spring","Fall","Winter]

    "flowerColor": ["White","Green"],
       "flowerColor": ["White"],

{
    "scientificNames": [""],
    "commonNames": [""],
    "type": "Tree",
    "lightNeeds": [],
    "waterNeeds": [],
    "flowerColor": [""],
    "wildlifeSupport": [],
    "foodUses": [],
    "otherUses": [""],
    "images": {
      "small": "",
      "original": ""
    },
    "toxic": "No",
    "spreadsVigorously": "No",
    "otherWarnings": [],
    "evergreen": "No",
    "propagationNeeds": "Stratification"
},

